{
  "name": "values-md-research-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/copy-research-figures.ts && tsx scripts/copy-prompts.ts && pnpm cf-typegen",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./worker-configuration.d.ts",
    "predev": "tsx scripts/copy-research-figures.ts && tsx scripts/copy-prompts.ts && pnpm cf-typegen",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy --config dist/server/wrangler.json",
    "typecheck": "astro check",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^13.5.3",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^6.3.6",
    "drizzle-orm": "^0.45.2",
    "marked": "^18.0.4",
    "marked-gfm-heading-id": "^4.1.4",
    "typescript": "^5.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "wrangler": "^4.93.1"
  }
}
